<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background">
    <Spinner android:id="@+id/spr_tag"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:drawSelectorOnTop="true"
           android:textColor="@color/black"
           android:button="@drawable/btn_dropdown"/>  
    <EditText android:id="@+id/search_word" 
           android:layout_height="48dp"
           android:layout_width="match_parent" 
           android:background="@android:drawable/editbox_background" 
           android:inputType="text"
           android:singleLine="true"/>              
    <LinearLayout 	      
           android:layout_width="match_parent" 
		   android:layout_height="wrap_content"
		   android:orientation="horizontal">
		   <RadioGroup android:id="@+id/con_status"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="@color/white">          
                <RadioButton android:checked="true" 
                     android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
                     android:id="@+id/active" 
                     android:text="@string/active"
                     android:textSize="13sp"/>                                                           
         	    <RadioButton android:checked="false" 
         	         android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="5dip"
    	             android:id="@+id/inactive"
    	             android:text="@string/canceled"
    	             android:textSize="13sp"    />        	         	
	       </RadioGroup>
           <Button android:id="@+id/search"
                   android:layout_weight="0.3"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dip"
                   android:text="@string/search"
                   android:textColor="@color/black"/>  	      
		   <Button android:id="@+id/create"
                   android:layout_weight="0.3"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/create"
                   android:textColor="@color/black"/>  
    </LinearLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sub_title"
        android:textColor="@color/DarkOliveGreen"
        android:textStyle="bold"/>
    <View
        android:layout_height="1dip"
        android:layout_width="match_parent"
        android:background="@color/DarkOliveGreen"/>     
   <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="36dp"
    android:background="@color/GainsboroGray"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"       
      android:textColor="@android:color/black"
      android:gravity="left"
      android:layout_weight="1"
      android:layout_margin="1dp"
      android:text="@string/product_name" 
      android:textStyle="bold"/>
   <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"       
      android:textColor="@android:color/black"
      android:gravity="right"
      android:layout_weight="1"
      android:layout_margin="1dp"
      android:text="@string/product_tag"
      android:textStyle="bold" />
 </LinearLayout> 
 <View
    android:layout_height="1dip"
    android:layout_width="match_parent"
    android:background="@color/DarkOliveGreen"/>                 
    <ListView 
    android:choiceMode="singleChoice" 
    android:id="@android:id/list"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="3dip"
    android:divider="@color/black"
    android:dividerHeight="1dp"
    android:cacheColorHint="#00000000">
    </ListView>        
    <TextView android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/warning_empty"/>       
</LinearLayout>