<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/row"
    android:stretchColumns="*"
    android:layout_gravity="left|center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TableRow>
        <TextView android:id="@+id/client"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/DarkOliveGreen"
        android:textSize="@dimen/text_size_16sp"
        android:layout_span="2"/>                                                                                                                                                                                                                  
    </TableRow>     
    <TableRow>
        <TextView android:id="@+id/total"
        android:layout_height="wrap_content"
        android:layout_width="200dip"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_16sp"/>    
        <TextView
        android:id="@+id/amt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dip"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp"/>                                                                                                                                                                                                              
    </TableRow> 
</TableLayout>       
          